source 'https://rubygems.org'

group :development do
  gem 'bundler-audit'
  gem 'ci_reporter_rspec'
  gem 'guard'
  gem 'guard-bundler', require: false
  gem 'guard-reek'
  gem 'guard-rspec', require: false
  gem 'guard-rubocop'
  gem 'rake'
  gem 'reek'
  gem 'rspec'
  gem 'rubocop', require: false
  gem 'ruby-lint'
end
